{:paths [:client :server :test :resources-path],
 :deps
 {clojure.java-time/clojure.java-time    {:mvn/version "0.3.3"},
  com.bhauman/figwheel-main              {:mvn/version "0.2.16"},
  com.github.seancorfield/next.jdbc      {:mvn/version "1.2.761"},
  com.github.seancorfield/honeysql       {:mvn/version "2.2.861"},
  com.layerware/hugsql                   {:mvn/version "0.5.1"},
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"},
  com.stuartsierra/component             {:mvn/version "1.0.0"},
  com.taoensso/sente                     {:mvn/version "1.16.2"},
  com.zaxxer/HikariCP                    {:mvn/version "5.0.1"},
  google-apps-clj/google-apps-clj        {:mvn/version "0.6.1"},
  hiccup/hiccup                          {:mvn/version "2.0.0-alpha2"},
  http-kit/http-kit                      {:mvn/version "2.6.0-alpha1"},
  metosin/reitit                         {:mvn/version "0.5.5"},
  metosin/ring-http-response             {:mvn/version "0.9.3"},
  mount/mount                            {:mvn/version "0.1.16"},
  org.clojure/clojure                    {:mvn/version "1.10.3"},
  org.postgresql/postgresql              {:mvn/version "42.3.1"},
  org.xerial/sqlite-jdbc                 {:mvn/version "3.34.0"},
  ring/ring-core                         {:mvn/version "1.9.4"},
  ring-cors/ring-cors                    {:mvn/version "0.1.13"},
  fogus/ring-edn                         {:mvn/version "0.3.0"},
  ring/ring-devel                        {:mvn/version "1.9.4"},
  ring/ring-defaults                     {:mvn/version "0.3.3"},
  ring-middleware-format/ring-middleware-format {:mvn/version "0.7.5"},
  ring/ring-jetty-adapter                {:mvn/version "1.9.4"},
  zprint/zprint                          {:mvn/version "1.2.3"}}

 :aliases
 {:client {:extra-paths ["src/main" "src/test"],
           :extra-deps {cljs-ajax/cljs-ajax        {:mvn/version "0.8.4"},
                        org.clojure/clojurescript  {:mvn/version "1.11.4"},
                        reagent/reagent            {:mvn/version "1.1.1"},
                        re-frame/re-frame          {:mvn/version "1.2.0"},
                        day8.re-frame/tracing      {:mvn/version "0.6.2"},
                        day8.re-frame/re-frame-10x {:mvn/version "1.2.2"},
                        day8.re-frame/http-fx      {:mvn/version "0.2.4"},
                        metosin/reitit             {:mvn/version "0.5.5"},
                        thheller/shadow-cljs       {:mvn/version "2.17.8"}}},
  :server ["src/main"],
  :test {:extra-paths ["test"]},
  :resources-path ["resources"]}}
